ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-11-18T19:03:07',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1',$,'Sample Project',$,$,$,$,$,$);
#2=IFCSITE('2',$,'Sample Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('3',$,$,$,#1,(#2));
#4=IFCBUILDING('4',$,'Sample Building',$,$,$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('5',$,$,$,#2,(#4));
#6=IFCWINDOW('6',$,'Sample Window',$,$,$,$,$,$,$,$,$,$);
#7=IFCRELAGGREGATES('7',$,$,$,#4,(#6));
#8=IFCPROPERTYSINGLEVALUE('UValue',$,IFCREAL(1.8),$);
#9=IFCPROPERTYSET('8',$,'Pset_WindowCommon',$,(#8));
#10=IFCRELDEFINESBYPROPERTIES('9',$,$,$,(#6),#9);
ENDSEC;
END-ISO-10303-21;
